// ru.cfg v1.0.3.0
// SpaceY Corp (SYC)
// created: 25 Aug 2022
// updated: 09 May 2023

// This file:
//   CC BY-SA 4.0
//   created by [zer0Kerbal](https://github.com/zer0Kerbal)
//   translation by [evanisrael](https://github.com/evanisrael)

Localization
{
	ru
	{
	// SpaceY Corp (SYC)
		#SYC-Agency-titl = Корпорация SpaceY Technologies
		#SYC-Agency-desc =  Веря, что "Y" превосходит "X" в большинстве уравнений, основатель SpaceY решил, что основной акцент компании должен быть сделан на вертикальных тяжеловесных ракетах. Почему такое название? А почему бы и нет!
		#SYC-Agency-descR = Веря, что "Y" превосходит "X" в большинстве уравнений, основатель SpaceY решил, что основной акцент компании должен быть сделан на вертикальных тяжеловесных ракетах. Почему такое название? А почему бы и нет!
		#SYC-Agency-tags = syc spyc spacey
 
	// tags
		#SYC-eng-tags = подъем запуск главный двигатель ракета
		#SYC-srb-tags = moar (больше двигатель ракета srb твердотопливный ускорение
		#SYC-srbc-tags = moar (больше двигатель ракета srb твердотопливный ускорение отделение ступень отсоединение носовая конусная крышка аэродинамика

	// DefaultActionsGroups
		#SYC-MDAG-SAS-name = Включить/выключить индикатор SAS
		#SYC-MDAG-Gear-name = Включить/выключить посадочные установки

	// Actions
		#SYC-MAG-labl-strt = Подписи: Включить
		#SYC-MAG-labl-stop = Подписи: Выключить
		#SYC-MAG-labl-actn = Включить/выключить подсветку подписей

		#SYC-MAG-SAS-strt = Индикатор: Включить
	  #SYC-MAG-SAS-stop = Индикатор: Выключить
	  #SYC-MAG-SAS-actn = Включить/выключить индикатор SAS

		#SYC-DOCK-name = Отсоединить: Верхний узел
	  #SYC-DOCK-enbl = Отсоединение: Включено
	  #SYC-DOCK-dsbl = Отсоединение: Выключено

		#SYC-LEG-enbl = Выдвинуть шасси
	  #SYC-LEG-dsbl = Задвинуть шасси
	  #SYC-LEG-name = Выдвинуть/Задвинуть шасси

	// themes
		#SYC-theme-00-name = Черная
    #SYC-theme-00-desc = Черная, как ночь

    #SYC-theme-01-name = По умолчанию
    #SYC-theme-01-desc = Стандартный внешний вид

    #SYC-theme-02-name = Также по умолчанию!
    #SYC-theme-02-desc = Альтернативный стандартный внешний вид

    #SYC-theme-03-name = Красная
    #SYC-theme-03-desc = Красная

    #SYC-theme-04-name = Синяя
    #SYC-theme-04-desc = Синяя
	}
}